# inapp-voice-mobile

./: .gitignore
backend/: .env.example  neru.yml.example  package-lock.json  package.json  server.js
inapp-voice/: Podfile
inapp-voice-android/: build.gradle  gradle.properties  local.properties  settings.gradle
inapp-voice-android/app/: build.gradle
inapp-voice-android/app/src/androidTest/java/com/vonage/inapp_voice_android/: ExampleInstrumentedTest.kt
inapp-voice-android/app/src/main/: AndroidManifest.xml
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/: App.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/adaptors/: MembersRecyclerAdaptor.kt  RegionRecyclerAdaptor.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/api/: APIRetrofit.kt  APIService.kt  DeleteInformation.kt  LoginInformation.kt  MemberInformation.kt  RegisterFcmInformation.kt  UnregisterFcmInformation.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/core/: CoreContext.kt  InternalNotificationManager.kt  VoiceClientManager.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/models/: CallData.kt  FcmEvents.kt  MemberState.kt  Members.kt  User.kt  UserRequest.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/push/: PushNotificationService.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/receivers/: CallBroadcastReceiver.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/telecom/: CallConnection.kt  CallConnectionService.kt  TelecomHelper.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/utils/: Constants.kt  GeneralUtils.kt  NavigationUtils.kt  PrivatePreferences.kt  TimerManager.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/views/: CallActivity.kt  LoginActivity.kt
inapp-voice-android/app/src/main/java/com/vonage/inapp_voice_android/views/fragments/: FragmentActiveCall.kt  FragmentIdleCall.kt
inapp-voice-android/app/src/main/res/drawable/: active_circle.xml  ic_baseline_mic_off_36.xml  layout_border.xml  rounded_background.xml  transparent_bg_bordered.xml
inapp-voice-android/app/src/main/res/layout/: activity_call.xml  activity_login.xml  app_bar.xml  fragment_activecall.xml  fragment_idlecall.xml  item_member.xml  item_region.xml
inapp-voice-android/app/src/main/res/menu/: menu_main.xml
inapp-voice-android/app/src/main/res/navigation/: nav_graph.xml
inapp-voice-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
inapp-voice-android/app/src/main/res/values-night/: themes.xml
inapp-voice-android/app/src/test/java/com/vonage/inapp_voice_android/: ExampleUnitTest.kt
inapp-voice-android/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
